{% include 'admin/company_profile.html' %}

{% block styles %}
<style>
    .container {
        padding-left: 280px;
        max-width: 100%;
        position: relative;
        height: calc(100vh - 135px);
        overflow-y: auto;
        max-height: 100%;
    }

    .content {
        margin: 40px auto;
        padding-top: 30px;
        padding-left: 200px;
        width: calc(100% - 200px);
    }

    /* .table-wrapper {
        overflow-y: auto !important;
        max-height: 100% !important;
    } */
    table {
        
        font-family: 'Times New Roman', Times, serif;
        border-collapse: collapse;
        table-layout: fixed;
    }

    th,
    td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left !important;
    }

    td {
        text-align: right;
    }

    th {
        background-color: #f2f2f2 !important;
        position: sticky;
        top: 0;
        z-index: 2;
    }

    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    tr:hover {
        background-color: #f1f1f1;
    }

    .rowview {
        width: 35%;
    }

    .rowview1 {
        width: 10%;
    }

    .btn-plus {
        font-size: 24px;
        color: #007bff;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    .btn-plus:hover {
        color: #0056b3;
    }

    tr.hidden {
        display: none;
    }

    .cell button {
        font-size: 50%;
        color: #000;

        background-color: #fff;
        padding: 0.3em 0.2em 0 0.2em;
        border: 0.2em solid #00f;
        border-radius: 50%;
        line-height: 1;
        text-align: center;
        text-indent: 0;
        transform: rotate(270deg);
    }

    .cell button svg {
        width: 1.25em;
        height: 1.25em;
        fill: #00f;
        transition: transform 0.25s ease-in;
        transform-origin: center 45%;
    }

    /* .cell button:hover,
    .cell button:focus {
        background-color: #fff;
        outline: none;
    }
    .cell button:hover svg,
    .cell button:focus svg {
        fill: #00f;
    } */
    .cell button[aria-expanded="true"] svg {
        transform: rotate(90deg);
    }

    /* .controls {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        justify-content: space-between;
    } */
    .indent-level-1 td:first-child {
        padding-left: 2em;
    }

    .indent-level-2 td:first-child {
        padding-left: 4em;
    }

    .indent-level-3 td:first-child {
        padding-left: 6em;
    }



    /* Ensure the label and dropdowns are inline */
    .dropdown-wrapper {
        display: flex;
        flex-direction: column;
        gap: 10px;
        /* Space between label and dropdown */
    }

    .inline-container {
        display: flex;
        align-items: center;
        /* Center items vertically */
        gap: 10px;
        /* Space between label and dropdown */
        margin: 15px;
    }

    .inline-container label {
        width: 85px;
    }

    .form-select {
        margin-left: 10px;
        /* Space between label and dropdown */
        width: 50%;

    }

    /* Add scroll bar to table */
    .table-container {
        max-height: 500px;
        /* Adjust the height as needed */

        overflow-y: auto;
        overflow-x: auto;
    }
     /* Styles for the modal */
     .modal-content {
        font-family: 'Times New Roman', Times, serif;
    }

    .modal-body {
        padding: 20px;
    }

    .form-group label {
        font-weight: bold;
        margin-bottom: 10px;
    }

    .form-check {
        margin-right: 15px;
    }

    .form-check-label {
        margin-left: 5px;
    }

    .form-control {
        font-family: 'Times New Roman', Times, serif;
    }

    .btn-primary {
        font-family: 'Agency FB', Times, serif;
        margin-left: 600px;

    }
</style>
{% endblock styles %}

{% block content %}
<div class="container mt-5">

    <div class="row">
        <div class="col-md-4">
            <h6 class="mb-4">
                Corporate Finance -
                {% if request.resolver_match.url_name == 'planning_budgeting_income_statement_table' %}
                Planning & Budgeting
                {% elif request.resolver_match.url_name == 'forecasting_income_statement_table' %}
                Forecasting
                {% endif %}
                - <b>Income Statement</b>
            </h6>
        </div>
        <div class="col-md-4">
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#forecastModal">
                Forecast
            </button>

            <div class="modal fade" id="forecastModal" tabindex="-1" role="dialog" aria-labelledby="forecastModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="forecastModalLabel">Forecast</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form method="POST" action="#" enctype="multipart/form-data">
                                {% csrf_token %}
                                <div class="form-group">
                                    <label for="data-type">Forecast Type:</label>
                                    <div id="data-type" class="d-flex">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="select_type_of_data" id="monthly" value="monthly">
                                            <label class="form-check-label" for="monthly">Monthly</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="select_type_of_data" id="quarterly" value="quarterly">
                                            <label class="form-check-label" for="quarterly">Quarterly</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="select_type_of_data" id="yearly" value="yearly">
                                            <label class="form-check-label" for="yearly">Yearly</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="growth-rate">Expected Growth Rate:</label>
                                    <input type="number" class="form-control" id="growth-rate" name="growth_rate" placeholder="Enter expected growth rate" required>
                                </div>
                            
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <!-- <button type="submit" class="btn btn-primary" id="submitButton" form="forecastForm">Submit</button> -->
                            <button type="submit" class="btn btn-primary" id="submitButton" >Submit</button>

                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        </div>



                      

    <div class="table-container mt-1">
        <div class="table-wrapper">
            <table class="cell">
                <thead>
                    <tr>
                        <th class="rowview">Breakdown</th>
                        <!-- <th class="rowview1">TTM</th> -->

                       
                        <th class="rowview1">{{income_statement.date|date:'d-m-Y'}}
                            ({{income_statement.monthly_or_quarterly_or_yearly}})</th>
                        


                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <button type="button" id="btnMSb" aria-expanded="false" onclick="toggle(this.id,'#MS01b');"
                                aria-controls="MS01b" aria-label="1 more from" aria-labelledby="btnMSb lblMSb">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80" focusable="false">
                                    <path d="M70.3 13.8L40 66.3 9.7 13.8z"></path>
                                </svg>
                            </button> Total Revenue
                        </td>
                        
                        <td>
                            {{income_statement.total_revenue}}
                        </td>

                    </tr>
                    <tr id="MS01b" class="hidden indent-level-1">
                        <td>Operating Revenue</td>
                        
                        <td>
                            {{income_statement.operating_revenue}}
                        </td>

                    </tr>
                    <tr>
                        <td>Cost of Revenue</td>
                        <td>
                            {{income_statement.cost_of_revenue}}
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <button type="button" id="btnEDENSb" aria-expanded="false"
                                onclick="toggle(this.id,'#EDENS01b');" aria-controls="EDENS01b" aria-label="1 more from"
                                aria-labelledby="btnEDENSb lblEDENSb">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80" focusable="false">
                                    <path d="M70.3 13.8L40 66.3 9.7 13.8z"></path>
                                </svg>
                            </button> Gross Profit
                        </td>
                        <td>
                            {{income_statement.gross_profit}}
                        </td>

                    </tr>
                    <tr id="EDENS01b" class="hidden indent-level-1">
                        <td>
                            <button type="button" id="btnOPb" aria-expanded="false"
                                onclick="toggle(this.id,'#SE01,#SE02');" aria-controls="SE01 SE02"
                                aria-label="2 more from" aria-labelledby="btnOPb lblOPb">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80" focusable="false">
                                    <path d="M70.3 13.8L40 66.3 9.7 13.8z"></path>
                                </svg>
                            </button> Operating Expenses
                        </td>
                       
                        <td>
                            {{income_statement.operating_expense}}
                        </td>

                    </tr>
                    <tr id="SE01" class="hidden indent-level-2">
                        <td>
                            <button type="button" id="btnGEb" aria-expanded="false"
                                onclick="toggle(this.id,'#GE01,#GE02');" aria-controls="GE01 GE02"
                                aria-label="2 more from" aria-labelledby="btnGEb lblGEb">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80" focusable="false">
                                    <path d="M70.3 13.8L40 66.3 9.7 13.8z"></path>
                                </svg>
                            </button> Selling, General and Administrative Expense
                        </td>
                       
                        <td>
                            {{income_statement.selling_general_and_administrative_expense}}
                        </td>

                    </tr>
                    <tr id="GE01" class="hidden indent-level-3">
                        <td>General & Administrative Expenses</td>
                        
                        <td>
                            {{income_statement.general_and_administrative_expenses}}
                        </td>

                    </tr>
                    <tr id="GE02" class="hidden indent-level-3">
                        <td> Selling and Marketing Expense</td>
                       
                        <td>
                            {{income_statement.selling_and_marketing_expense}}
                        </td>

                    </tr>
                    <tr id="SE02" class="hidden indent-level-2">
                        <td>Research and Development Expense</td>
                        
                        <td>
                            {{income_statement.research_and_development_expense}}
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <button type="button" id="btnOIb" aria-expanded="false"
                                onclick="toggle(this.id,'#NE01,#NE02');" aria-controls="NE01 NE02"
                                aria-label="2 more from" aria-labelledby="btnOIb lblOIb">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80" focusable="false">
                                    <path d="M70.3 13.8L40 66.3 9.7 13.8z"></path>
                                </svg>
                            </button> Operating Income
                        </td>
                        <td>
                            {{income_statement.operating_income}}
                        </td>
                      

                    </tr>
                    <tr id="NE01" class="hidden indent-level-1">
                        <td>
                            <button type="button" id="btnNNEIb" aria-expanded="false"
                                onclick="toggle(this.id,'#II01,#II02');" aria-controls="II01 II02"
                                aria-label="2 more from" aria-labelledby="btnNNEIb lblNNEIb">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80" focusable="false">
                                    <path d="M70.3 13.8L40 66.3 9.7 13.8z"></path>
                                </svg>
                            </button> Net Non Operating Interest Income/ (Expense)
                        </td>
                       
                        <td>
                            {{income_statement.net_non_operating_interest_income_expense}}
                        </td>

                    </tr>
                    <tr id="II01" class="hidden indent-level-2">
                        <td>Interest Income Non Operating</td>
                        
                        <td>
                            {{income_statement.interest_income_non_operating}}
                        </td>

                    </tr>
                    <tr id="II02" class="hidden indent-level-2">
                        <td>Interest Expense Non Operating</td>
                        
                        <td>
                            {{income_statement.interest_expense_non_operating}}
                        </td>

                    </tr>
                    <tr id="NE02" class="hidden indent-level-1">
                        <td>
                            <button type="button" id="btnOIbOther" aria-expanded="false"
                                onclick="toggle(this.id,'#GS01,#SIC02,#WO02,#ON02');"
                                aria-controls="GS01 SIC02 WO02 ON02" aria-label="4 more from"
                                aria-labelledby="btnOIbOther lblOIbOther">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80" focusable="false">
                                    <path d="M70.3 13.8L40 66.3 9.7 13.8z"></path>
                                </svg>
                            </button> Other Income/(Expense)
                        </td>
                       
                        <td>
                            {{income_statement.other_income_or_expense}}
                        </td>

                    </tr>
                    <tr id="GS01" class="hidden indent-level-2">
                        <td>Gain/(Loss) on Sale of Security</td>
                       
                        <td>
                            {{income_statement.gain_or_loss_on_sale_of_security}}
                        </td>

                    </tr>
                    <tr id="SIC02" class="hidden indent-level-2">
                        <td>Special Income/(Charges)</td>
                       
                        <td>
                            {{income_statement.special_income_or_charges}}
                        </td>

                    </tr>
                    <tr id="WO02" class="hidden indent-level-2">
                        <td>Write Off</td>
                       
                        <td>
                            {{income_statement.write_off}}
                        </td>

                    </tr>
                    <tr id="ON02" class="hidden indent-level-2">
                        <td>Other Non Operating Income/ (Expenses)</td>
                       
                        <td>
                            {{income_statement.other_non_operating_income_or_expenses}}
                        </td>

                    </tr>
                    <tr>
                        <td>Pretax Income</td>
                       
                        <td>
                            {{income_statement.pretax_income}}
                        </td>

                    </tr>
                    <tr>
                        <td>Tax Provision</td>
                       
                        <td>
                            {{income_statement.tax_provision}}
                        </td>

                    </tr>
                    <tr>
                        <td>Net Income</td>
                      
                        <td>
                            {{income_statement.net_income}}
                        </td>

                    </tr>
                    <tr>
                        <td>Preference Share Dividends</td>
                        
                        <td>
                            {{income_statement.preference_share_dividends}}
                        </td>

                    </tr>
                    <tr>
                        <td>Net Income to Common Stockholders</td>
                       
                        <td>
                            {{income_statement.net_income_to_common_stockholders}}
                        </td>

                    </tr>
                    <tr>
                        <td>Equity Share Dividends</td>
                      
                        <td>
                            {{income_statement.equity_share_dividends}}
                        </td>

                    </tr>

                    <td>No of Equity Shares</td>
                    <td>
                        {{income_statement.no_of_equity_shares}}
                    </td>
                    </tr>
                    <tr>
                        <td>Retained Earnings</td>
                      <td>
                            {{income_statement.retained_earnings}}
                        </td>

                    </tr>
                    <tr>
                        <td>Basic EPS</td>
                       <td>
                            {{income_statement.basic_eps}}
                       </td>

                    </tr>
                    <tr>
                        <td>Diluted EPS</td>
                       <td>
                            {{income_statement.diluted_eps}}
                        </td>

                    </tr>
                    <tr>
                        <td>Depreciation and Amortization</td>
                       <td>
                            {{income_statement.depreciation_and_amortization}}
                        </td>

                    </tr>
                    <tr>
                        <td>EBITDA</td>
                        <td>
                            {{income_statement.ebitda}}
                        </td>

                    </tr>
                </tbody>
            </table>
        </div>
    </div>


    <table>
        <thead>
            <tr>
                <th>Month</th>
                {% for field in forecasted_data.January.keys %}
                    <th>{{ field }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for month, data in forecasted_data.items %}
            <tr>
                <td>{{ month }}</td>
                {% for value in data.values %}
                    <td>{{ value }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
</div>







<script>
    function toggle(btnID, eIDs) {
        var theRows = document.querySelectorAll(eIDs);
        var theButton = document.getElementById(btnID);
        if (theButton.getAttribute("aria-expanded") == "false") {
            for (var i = 0; i < theRows.length; i++) {
                theRows[i].classList.add("shown");
                theRows[i].classList.remove("hidden");
            }
            theButton.setAttribute("aria-expanded", "true");
        } else {
            for (var i = 0; i < theRows.length; i++) {
                theRows[i].classList.add("hidden");
                theRows[i].classList.remove("shown");
            }
            theButton.setAttribute("aria-expanded", "false");
        }
    }

    function expandAll() {
        const buttons = document.querySelectorAll('.row button[aria-expanded="false"]');
        buttons.forEach(button => button.click());
    }

   
</script>


<!-- <script>
    // Embed the Python-generated JSON data into JavaScript variables
    const months = JSON.parse('{{ months_json|escapejs }}');
    const quarters = JSON.parse('{{ quarters_json|escapejs }}');
    const years = JSON.parse('{{ years_json|escapejs }}');

    // JavaScript to handle dropdown options based on selected radio button
    const radioButtons = document.querySelectorAll('input[name="select_type_of_data"]');
    const dropdownContainer = document.getElementById('dropdown-container');

    radioButtons.forEach(radio => {
        radio.addEventListener('change', function () {
            dropdownContainer.innerHTML = ''; // Clear the container

            if (this.value === 'yearly') {
                // Create Year Dropdown
                const yearWrapper = document.createElement('div');
                yearWrapper.classList.add('inline-container');

                const yearLabel = document.createElement('label');
                yearLabel.setAttribute('for', 'year-select');
                yearLabel.textContent = 'Select Year:';

                const yearSelect = document.createElement('select');
                yearSelect.name = 'year';
                yearSelect.id = 'year-select';
                yearSelect.classList.add('form-select');
                createOptions(years, yearSelect);

                yearWrapper.appendChild(yearLabel); // Add the year label to the wrapper
                yearWrapper.appendChild(yearSelect); // Add the year dropdown to the wrapper
                dropdownContainer.appendChild(yearWrapper); // Add the year wrapper to the container

            } else {
                // Create Year Dropdown
                const yearWrapper = document.createElement('div');
                yearWrapper.classList.add('inline-container');

                const yearLabel = document.createElement('label');
                yearLabel.setAttribute('for', 'year-select');
                yearLabel.textContent = 'Select Year:';

                const yearSelect = document.createElement('select');
                yearSelect.name = 'year';
                yearSelect.id = 'year-select';
                yearSelect.classList.add('form-select');
                createOptions(years, yearSelect);

                yearWrapper.appendChild(yearLabel); // Add the year label to the wrapper
                yearWrapper.appendChild(yearSelect); // Add the year dropdown to the wrapper
                dropdownContainer.appendChild(yearWrapper); // Add the year wrapper to the container

                // Create Month/Quarter Dropdown
                const mainWrapper = document.createElement('div');
                mainWrapper.classList.add('inline-container');

                const mainLabel = document.createElement('label');
                mainLabel.setAttribute('for', 'main-select');

                const mainSelect = document.createElement('select');

                mainSelect.id = 'main-select';
                mainSelect.classList.add('form-select');

                if (this.value === 'monthly') {
                    mainLabel.textContent = 'Select Month:';
                    mainSelect.name = 'month';
                    createOptions(months, mainSelect);
                } else if (this.value === 'quarterly') {
                    // Convert quarters object to an array of strings in the format "Q1 Jan,Feb,Mar"
                    const quartersArray = Object.entries(quarters).map(([key, value]) => `${key} ${value}`);
                    mainLabel.textContent = 'Select Quarter:';
                    mainSelect.name = 'quarter';

                    createOptions(quartersArray, mainSelect);
                }

                mainWrapper.appendChild(mainLabel); // Add the main label to the wrapper
                mainWrapper.appendChild(mainSelect); // Add the main dropdown to the wrapper
                dropdownContainer.appendChild(mainWrapper); // Add the main wrapper to the container
            }
        });
    });

    function createOptions(options, selectElement) {
        options.forEach(option => {
            const opt = document.createElement('option');
            opt.value = option;
            opt.textContent = option;
            selectElement.appendChild(opt);
        });
    }
</script> -->
{% endblock content %}