
{% include 'admin/company_profile.html' %}

{% block styles %}
<style>
    .container{
        padding-left: 280px;
        max-width: 100%;
        position: relative;
        height: calc(100vh - 135px);
        overflow-y: auto;
        max-height: 100%;
    }
    .content {
        margin: 40px auto;
        padding-top: 30px;
        padding-left: 200px;
        width: calc(100% - 200px);
    }
    /* .table-wrapper {
        overflow-y: auto !important;
        max-height: 100% !important;
    } */
    table {
        width: 100%;
        font-family: 'Times New Roman', Times, serif;
        border-collapse: collapse;
        table-layout: fixed;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left !important;
    }
    td {
        text-align: right;
    }

    th {
        background-color: #f2f2f2 !important;
        position: sticky;
        top: 0;
        z-index: 2;
    }
    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    tr:hover {
        background-color: #f1f1f1;
    }
    .rowview {
        width: 35%;
    }

    .rowview1 {
        width: 10%;
    }

    .btn-plus {
        font-size: 24px;
        color: #007bff;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    .btn-plus:hover {
        color: #0056b3;
    }
    tr.hidden {
        display: none;
    }
    .cell button {
        font-size: 50%;
        color: #000;
    
        background-color: #fff;
        padding: 0.3em 0.2em 0 0.2em;
        border: 0.2em solid #00f;
        border-radius: 50%;
        line-height: 1;
        text-align: center;
        text-indent: 0;
        transform: rotate(270deg);
    }
    .cell button svg {
        width: 1.25em;
        height: 1.25em;
        fill: #00f;
        transition: transform 0.25s ease-in;
        transform-origin: center 45%;
    }

    /* .cell button:hover,
    .cell button:focus {
        background-color: #fff;
        outline: none;
    }
    .cell button:hover svg,
    .cell button:focus svg {
        fill: #00f;
    } */
    .cell button[aria-expanded="true"] svg {
        transform: rotate(90deg);
    }

    /* .controls {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        justify-content: space-between;
    } */
    .indent-level-1 td:first-child {
        padding-left: 2em;
    }

    .indent-level-2 td:first-child {
        padding-left: 4em;
    }

    .indent-level-3 td:first-child {
        padding-left: 6em;
    }
    .indent-level-4 td:first-child {
        padding-left: 8em;
    }
</style>
{% endblock styles %}

{% block content %}
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <h6 class="mb-4">
                    Corporate Finance -
                    {% if request.resolver_match.url_name == 'planning_budgeting_income_statement_table' %}
                    Planning & Budgeting
                    {% elif request.resolver_match.url_name == 'forecasting_income_statement_table' %}
                    Forecasting
                    {% endif %}
                    - <b>Income Statement</b>
                </h6>
            </div>
            <div class="col-md-4">
                <!-- <div class="d-flex">
                <label for="user_type">Past Statements</label>
                <select class="form-select w-50" id="user_type" name="user_type" required>
                    <option value="">Select</option>
                    {% for year in last_seven_years_labels %}
                    <option value="{{ year }}">{{ year }}</option>
                    {% endfor %}
                </select>
            </div> -->
            </div>
            <!-- <div class="col-md-4 text-center">
                {% if request.resolver_match.url_name == 'planning_budgeting_income_statement_table' %}
                <a href="{% url 'income_statement' company.company_id %}" class="btn-plus"> <i class="fas fa-plus"></i></a>
                {% endif %}
            </div> -->


            <div class="col-md-4">
                
                   <a href="#"> <i class="fas fa-plus" data-bs-toggle="modal" data-bs-target="#income_statement"></i></a>
               
                <!-- The Modal -->
                <div class="modal" id="income_statement">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title"></h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <!-- Modal body -->
                            <div class="modal-body text-center">
                                <form method="POST" action="#" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    <!-- <div class="mb-3 mt-3 inline">
                                        <label for="business_plan">Business Plan</label>
                                        <input type="file" class="w-50" name="business_plan" required>
                                    </div> -->

                                    <div class="inline">

                                        <div style="margin-right:15px;">
                                            <input type="radio" class="form-check-input" id="monthly" name="select_type_of_data" value="monthly">
                                            <label class="form-check-label" for="monthly">Monthly</label>
                                        </div>
    
                                        <div style="margin-right:15px;">
                                            <input type="radio" class="form-check-input" id="quarterly" name="select_type_of_data" value="quarterly">
                                            <label class="form-check-label" for="quarterly">Quarterly</label>
                                        </div>
    
                                        <div>
                                            <input type="radio" class="form-check-input" id="yearly" name="select_type_of_data" value="yearly">
                                            <label class="form-check-label" for="yearly">Yearly</label>
                                        </div>
                                    </div>






                                    <button type="submit" class="btn btn-primary">Submit</button>
                                </form>
                            </div>
                            <!-- Modal footer -->
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="table-container mt-1">
            <div class="table-wrapper">
                <table class="cell">
                    <thead>
                        <tr>
                            <th class="rowview">Breakdown</th>
                            <th class="rowview1">TTM</th>
                            <th class="rowview1">6/30/2023</th>
                            <th class="rowview1">6/30/2022</th>
                            <th class="rowview1">6/30/2021</th>
                            <th class="rowview1">6/30/2020</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <button type="button" id="btnMA" aria-expanded="false" onclick="toggle(this.id,'#MS01ase,#MS01NIFCO');" aria-controls="MS01ase MS01NIFCO" aria-label="Total Equity Gross Minority Interest" aria-labelledby="btnMA lblMSa">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80" focusable="false"><path d="M70.3 13.8L40 66.3 9.7 13.8z"></path></svg>
                                </button> Operating Cash Flow
                            </td>
                        </tr>
                        <tr id="MS01NIFCO" class="hidden indent-level-1">
                            <td> Net Income from Continuing Operations</td>
                        </tr>
                        <tr id="MS01NIFCO" class="hidden indent-level-1">
                            <td> Depreciation & amortization </td>
                        </tr>
                        <tr id="MS01ase" class="hidden indent-level-1">
                            <td>
                                <button type="button" id="btnMB" aria-expanded="false" onclick="toggle(this.id,'#MS01acs,#MS01acss,#MS01are,#MS01aglnare,#MS01aoea');" aria-controls="MS01acs MS01are MS01aglnare MS01aoea" aria-label="Stockholders' Equity" aria-labelledby="btnMB lblMSb">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80" focusable="false"><path d="M70.3 13.8L40 66.3 9.7 13.8z"></path></svg>
                                </button> Change in working capital
                            </td>
                        </tr>
                        <tr id="MS01acs" class="hidden indent-level-2">
                            <td> Changes in Receivables </td>
                        </tr>
                        <tr id="MS01acss" class="hidden indent-level-2">
                            <td> Change in Inventory </td>
                        </tr>
                        <tr id="MS01are" class="hidden indent-level-2">
                            <td> Change in Hedging Assets Current </td>
                        </tr>
                        <tr id="MS01aglnare" class="hidden indent-level-2">
                            <td> Change in Other Current Assets </td>
                        </tr>
                        <tr id="MS01aoea" class="hidden indent-level-2">
                            <td> Change in Payables And Accrued Expense </td>
                        </tr>
                        <tr id="MS01aoea" class="hidden indent-level-2">
                            <td> Change in Pension & Other Post Retirement Benefit Plans Current</td>
                        </tr>
                        <tr id="MS01aoea" class="hidden indent-level-2">
                            <td> Change in Current Debt And Capital Lease Obligation </td>
                        </tr>
                        <tr id="MS01aoea" class="hidden indent-level-2">
                            <td> Change in Current Deferred Liabilities </td>
                        </tr>
                        <tr id="MS01aoea" class="hidden indent-level-2">
                            <td> Change in Other Current Liabilities </td>
                        </tr>
                        <tr>
                            <td>
                                <button type="button" id="btnMZ" aria-expanded="false" onclick="toggle(this.id,'#MS01CFfcia');" aria-controls="MS01CFfcia" aria-label="Investing Cash Flow" aria-labelledby="btnMZ lblMSa">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80" focusable="false"><path d="M70.3 13.8L40 66.3 9.7 13.8z"></path></svg>
                                </button> Investing Cash Flow
                            </td>
                        </tr>
                        <tr id="MS01CFfcia" class="hidden indent-level-1">
                            <td>
                                <button type="button" id="btnMY" aria-expanded="false" onclick="toggle(this.id,'#MS01nppas,#MS01gaoia,#MS01iaad,#MS01oncas');" aria-controls="MS01nppas MS01gaoia MS01iaad MS01oncas" aria-label="Cash Flow from Continuing Investing Activities" aria-labelledby="btnMY lblMSb">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80" focusable="false"><path d="M70.3 13.8L40 66.3 9.7 13.8z"></path></svg>
                                </button> Cash Flow from Continuing Investing Activities
                            </td>
                        </tr>
                        <tr id="MS01nppas" class="hidden indent-level-2">
                            <td> Net PPE Purchase And Sale </td>
                        </tr>
                        <tr id="MS01gaoia" class="hidden indent-level-2">
                            <td> Goodwill And Other Intangible Assets </td>
                        </tr>
                        <tr id="MS01iaad" class="hidden indent-level-2">
                            <td> Investments And Advances </td>
                        </tr>
                        <tr id="MS01oncas" class="hidden indent-level-2">
                            <td> Other Non Current Assets </td>
                        </tr>
                        <tr>
                            <td>
                                <button type="button" id="btnMX" aria-expanded="false" onclick="toggle(this.id,'#MS01CFfcias');" aria-controls="MS01CFfcia" aria-label="Financing Cash Flow" aria-labelledby="btnMX lblMSa">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80" focusable="false"><path d="M70.3 13.8L40 66.3 9.7 13.8z"></path></svg>
                                </button> Financing Cash Flow
                            </td>
                        </tr>
                        <tr id="MS01CFfcias" class="hidden indent-level-1">
                            <td>
                                <button type="button" id="btnMW" aria-expanded="false" onclick="toggle(this.id,'#MS01ltdaclo,#MS01ncdls,#MS01taopnc,#MS01oncls,#MS01csip,#MS01csdpd');" aria-controls="MS01ltdaclo MS01ncdls MS01taopnc MS01oncls MS01csip MS01csdpd" aria-label="Cash Flow from Continuing Financing Activities" aria-labelledby="btnMW lblMSb">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80" focusable="false"><path d="M70.3 13.8L40 66.3 9.7 13.8z"></path></svg>
                                </button> Cash Flow from Continuing Financing Activities
                            </td>
                        </tr>
                        <tr id="MS01ltdaclo" class="hidden indent-level-2">
                            <td> Long Term Debt And Capital Lease Obligation</td>
                        </tr>
                        <tr id="MS01ncdls" class="hidden indent-level-2">
                            <td> Non Current Deferred Liabilities </td>
                        </tr>
                        <tr id="MS01taopnc" class="hidden indent-level-2">
                            <td> Trade and Other Payables Non Current </td>
                        </tr>
                        <tr id="MS01oncls" class="hidden indent-level-2">
                            <td> Other Non Current Liabilities </td>
                        </tr>
                        <tr id="MS01csip" class="hidden indent-level-2">
                            <td> Common Stock Issuance/ (Payments) </td>
                        </tr>
                        <tr id="MS01csdpd" class="hidden indent-level-2">
                            <td> Common Stock Dividend Paid </td>
                        </tr>
                        <tr>
                            <td> End Cash Position </td>
                        </tr>
                        <tr>
                            <td> Changes in Cash </td>
                        </tr>
                        <tr>
                            <td> Beginning Cash Position </td>
                        </tr>
                        <tr>
                            <td> Capital Expenditure </td>
                        </tr>
                        <tr>
                            <td> Issuance/ (Repurchase) of Capital Stock </td>
                        </tr>
                        <tr>
                            <td> Repayment of Debt </td>
                        </tr>
                        <tr>
                            <td> Free Cash Flow </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <script>
        function toggle(btnID, eIDs) {
            var theRows = document.querySelectorAll(eIDs);
            var theButton = document.getElementById(btnID);
            if (theButton.getAttribute("aria-expanded") == "false") {
                for (var i = 0; i < theRows.length; i++) {
                    theRows[i].classList.add("shown");
                    theRows[i].classList.remove("hidden");
                }
                theButton.setAttribute("aria-expanded", "true");
            } else {
                for (var i = 0; i < theRows.length; i++) {
                    theRows[i].classList.add("hidden");
                    theRows[i].classList.remove("shown");
                }
                theButton.setAttribute("aria-expanded", "false");
            }
        }
    
        function expandAll() {
            const buttons = document.querySelectorAll('.row button[aria-expanded="false"]');
            buttons.forEach(button => button.click());
        }
    </script>
{% endblock content %}